# For standalone library
# PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) 
# PKG_CXXFLAGS = -I$(R_HOME)/include -w


# For R Library 

RHMMSRC=StdAfxRHmm.cpp \
cBaumWelch.cpp \
cBaumWelchInParam.cpp \
cDerivative.cpp \
cDiscrete.cpp \
cDMatrix.cpp \
cDVector.cpp \
cHmm.cpp \
cHmmFit.cpp \
cInParam.cpp \
cLogBaumWelch.cpp \
cMixtMultivariateNormal.cpp \
cMixtUnivariateNormal.cpp \
cMultivariateNormal.cpp \
cOTError.cpp \
cRUtils.cpp \
cUnivariateNormal.cpp \
cViterbi.cpp \
Kmeans.cpp \
LogProb.cpp \
MultivariateNormalUtil.cpp \
RHmm.cpp \
SamplesUtil.cpp \
StatUtil.cpp

PRECOMPHEAD=StdAfxRHmm.h
OBJECTS = $(RHMMSRC:.cpp=.o)
OBJSPRECOMPHEAD = $(PRECOMPHEAD:.h=.h.gch)
PKG_CXXFLAGS = -w -D_RDLL_ -D_WIN64 -Iinclude
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

all: $(OBJSPRECOMPHEAD) $(SHLIB)

$(SHLIB): $(OBJECTS) 

$(OBJSPRECOMPHEAD):%h.gch:%h
	@echo "Precompiling header $@..."
	$(CXX) $(PKG_CXXFLAGS) $(ALL_CPPFLAGS) -o $@ -c $< 

$(OBJECTS):%o:%cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -DWIN32 -include StdAfxRHmm.h -c $< -o $@
